MONGODB_URI=mongodb+srv://atinmishra11:6L5O2QssIfCD7vwE@cluster0.aj1mx.mongodb.net/
VERIDA_AUTH_URL=https://app.verida.ai/auth
VERIDA_CLIENT_ID=did:vda:mainnet:0x87AE6A302aBf187298FC1Fa02A48cFD9EAd2818D
VERIDA_REDIRECT_URI=http://localhost:3000/verida-callback
VERIDA_CLIENT_SECRET=0x87AE6A302aBf187298FC1Fa02A48cFD9EAd2818D